# res-edge-labs

./: .gitignore  README.md
.devcontainer/: Dockerfile  cli-update.sh  deploy-res-edge.sh  devcontainer.json  on-create.sh  post-create.sh  post-start.sh  setup-res-edge.sh
.ds/: argo.yaml  check.yaml  deploy.yaml  logs.yaml  namespaces.yaml  policies.yaml  port-forward.yaml  resedge.yaml  root.yaml  sync.yaml  test.yaml  webv-config.yaml
.ds/commands/: cicd  cli-update  deploy  env  overlay  reload  sync  update-gitops
.flt/: root.yaml
.flt/commands/: sync
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.kic/: argo.yaml  check.yaml  cli-update.yaml  groups.yaml  k3d.yaml  logs.yaml  resedge.yaml  root.yaml  sync.yaml  test.yaml  webv-config.yaml
.kic/commands/: env  events  ns  svc  sync
apps/: README.md
apps/argocd/: all-apps.yaml  apps.yaml  argo-core.yaml  config.yaml  crd.yaml  deployment.yaml  kustomization.yaml  naas.yaml  network.yaml  (+2 more)
cli/: path
clusters/: foo.yaml
deploy/: deploy-res-edge.sh  ns.yaml
docs/: README.md  Res-Edge-Intro.md  Res-Edge-Overview.md  application_cluster_matching.md  applications.md  clusters.md  deployment_template.md  gitops.md  groups.md  home.md  included_clusters_expression.md  links.md  namespaces.md  overview.md  page1.md  page2.md  page3.md  proposal.md  tables.md
labs/: assign-group-to-namespace.md  azure-codespaces-setup.md  create-namespace-and-applications.md  debugging-application-dashboard.md  deploy-res-edge.md  gitops-argo-cd.md  gitops.md  inner-loop-flux.md  inner-loop.md  outer-loop-aks-azure.md  outer-loop-arc-gitops.md  outer-loop-multi-cluster.md  outer-loop-ring-deployment.md  outer-loop.md  register-namespace-and-applications.md  ring-deployment-with-kustomize.md  sample-queries.md
myapp/: Dockerfile  README.md  app.yaml
myapp/src/: .editorconfig  CommandLine.cs  Config.cs  Program.cs  WebHost.cs  ascii-art.txt  myapp.csproj  stylecop.json
myapp/src/Controllers/: BenchmarkController.cs
myapp/src/Extensions/: CpuCounter.cs  HealthzExtension.cs  ReadyzExtension.cs  TimeSpanConverter.cs  VersionExtension.cs
myapp/src/HealthChecks/: HealthzCheck.cs  IetfCheck.cs
myapp/src/MC/: Database.cs
myapp/src/MC/Controllers/: ErrorResult.cs
myapp/src/MC/Extensions/: ReadyzExtension.cs  ResetDataExtension.cs  VersionExtension.cs
myapp/src/MC/HealthChecks/: IetfCheck.cs
myapp/src/cadl/: build
myapp/src/wwwroot/v1/: openapi.yaml
old-labs/: inner-loop-flux.md  outer-loop-aks-azure.md  outer-loop-multi-cluster.md  outer-loop.md
vfleet/: README.md  create.sh  vflux.sh
(+833 files in other folders)
